<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon" />

    <link rel="stylesheet" href="./css/main.css" />
    <title>Вкус вечеринки — доставка еды до 15 минут по Нижнему</title>
  </head>
  <body>

	<!-- HEADER -->
    <header class="header">
      <div class="header__container container">
        <div class="container__logo">
          <img src="./img/logo-pizza.svg" alt="Лого" />
        </div>
        <!-- /.container__logo -->
        <div class="container__buttons">
          <button class="button button_icon">
            <img src="" alt="Корзина" />
			<span class="button__number">0</span>
          </button>
          <!-- /.button button_icon -->
		  <button class="button button_icon">
            <img src="" alt="Меню" />
          </button>
          <!-- /.button button_icon -->
        </div>
        <!-- /.container__buttons -->
      </div>
      <!-- /.header__container container -->
    </header>
    <!-- /.header -->

	<!-- MAIN -->
	<main class="main">
		<div class="main__container container">
			<div class="container__text">
				<h2>Доставим еду за 15 минут</h2>
				<p class="subtitle">Если вы решили расслабиться или у вас появились неожиданные гости, звоните нам. Мы позаботимся о том, чтобы ваш отдых был комфортным, приятным и вкусным.</p>
				<!-- /.subtitle -->
			</div>
			<!-- /.container__text -->
			<div class="container__features features">
				<img src="./" alt="Плюс" class="features__img">
				<div class="features__text">
					<button class="button">+</button>
					<!-- /.button -->
					<img src="./" alt="Пица">
					<strong class="text">При заказе от <strong class="features__strong">800 руб</strong> доставка бесплатная</strong>
					<!-- /.text -->
				</div>
				<!-- /.features__text -->
			</div>
			<!-- /.container__features features -->
			<div class="main__background"><img src="" alt="" class="main__background-1"><img src="" alt="" class="main__background-2"><img src="" alt="" class="main__background-3"><img src="" alt="" class="main__background-4"></div>
			<!-- /.main__background -->
		</div>
		<!-- /.main__container container -->
	</main>
	<!-- /.main -->

	<!-- POPULAR DISHES -->
	<section class="popular-product">
		<div class="popular-product__container container">
			<div class="container__text">
				<h2>Популярные блюда</h2>
			</div>
			<div class="container__tab-nav">
				<button class="button button__fill"></button>
				<button class="button button__fill"></button>
				<button class="button button__fill"></button>
				<button class="button button__fill"></button>
				<button class="button button__fill"></button>
			</div>
			<div class="container__tabs tabs products">
				<div class="tabs__item products__item">
					<img src="https://dodopizza-a.akamaihd.net/static/Img/Products/5dffe4c7d3bc49668f50c1d08d920992_292x292.jpeg" alt="Фото прКартинка продуктаодукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5>Пепперони фреш</h5>
							<small class="procut__size">32 см</small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr">Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус</div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="https://dodopizza-a.akamaihd.net/static/Img/Products/Pizza/ru-RU/fc4d663d-fb00-48ea-8391-7a4648553f25.jpg" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5>Сырный цыпленок</h5>
							<small class="procut__size">32 см</small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr">Цыпленок, моцарелла, сырный соус, томаты</div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="https://dodopizza-a.akamaihd.net/static/Img/Products/Pizza/ru-RU/d640c5fb-0944-4123-9363-c5706c725546.jpg" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5>Гавайская</h5>
							<small class="procut__size">64 см</small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr">Цыпленок, ананасы, моцарелла, томатный соус</div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5></h5>
							<small class="procut__size"></small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr"></div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5></h5>
							<small class="procut__size"></small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr"></div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5></h5>
							<small class="procut__size"></small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr"></div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5></h5>
							<small class="procut__size"></small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr"></div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
				<div class="tabs__item products__item">
					<img src="" alt="Картинка продукта" class="product__img">
					<div class="products__text">
						<div class="title">
							<h5></h5>
							<small class="procut__size"></small>
							<!-- /.procut__size -->
						</div>
						<!-- /.title -->
						<div class="product__descr"></div>
						<!-- /.product__descr -->
						<div class="product__footer">
							<span class="product__price">249 ₽</span>
							<!-- /.product__price -->
							<button class="button button_icon"><img src="" alt="Иконка корзины"></button>
							<!-- /.button button_icon -->
						</div>
					</div>
					<!-- /.products__text -->
				</div>
				<!-- /.tabs__item products__item -->
			</div>
			<!-- /.container__tabs tabs products -->
		</div>
	</section>

  </body>
</html>
